<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='InsuranceDashboard_17463938882420' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='brokerage+ (Multiple Connections)' inline='true' name='federated.10oaa0a0fwg6zm13zkoel1el6k23' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='brokerage' name='excel-direct.1u7le6n17um8v615xzazn15w1qfn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manas/Downloads/DA_P818 (Insurance analytics)/Dataset_updated/brokerage.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='fees' name='excel-direct.08r3m8k049nym11ewot5t1l5hb0b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manas/Downloads/DA_P818 (Insurance analytics)/Dataset_updated/fees.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='invoice' name='excel-direct.0oxbdmr1u6y0kd18l1oqp17mueut'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manas/Downloads/DA_P818 (Insurance analytics)/Dataset_updated/invoice.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Individual Budgets' name='excel-direct.0zock9t1d3pbes13rfbkm0pqmd0c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manas/Downloads/DA_P818 (Insurance analytics)/Dataset_updated/Individual Budgets.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='meeting' name='excel-direct.01fuzl1015g5d71fj8pw705b3zk5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manas/Downloads/DA_P818 (Insurance analytics)/Dataset_updated/meeting.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Opportunity' name='excel-direct.1blujq708phhbz1d6rfit1z0p360'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manas/Downloads/DA_P818 (Insurance analytics)/Dataset_updated/Opportunity.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1u7le6n17um8v615xzazn15w1qfn' name='brokerage' table='[brokerage$]' type='table'>
            <columns gridOrigin='A1:T962:no:A1:T962:0' header='yes' outcome='2'>
              <column datatype='string' name='client_name' ordinal='0' />
              <column datatype='string' name='policy_number' ordinal='1' />
              <column datatype='string' name='policy_status' ordinal='2' />
              <column datatype='date' name='policy_start_date' ordinal='3' />
              <column datatype='date' name='policy_end_date' ordinal='4' />
              <column datatype='string' name='product_group' ordinal='5' />
              <column datatype='integer' name='Account Exe ID' ordinal='6' />
              <column datatype='string' name='Exe Name' ordinal='7' />
              <column datatype='string' name='branch_name' ordinal='8' />
              <column datatype='string' name='solution_group' ordinal='9' />
              <column datatype='string' name='income_class' ordinal='10' />
              <column datatype='real' name='Amount' ordinal='11' />
              <column datatype='date' name='income_due_date' ordinal='12' />
              <column datatype='string' name='revenue_transaction_type' ordinal='13' />
              <column datatype='string' name='renewal_status' ordinal='14' />
              <column datatype='string' name='lapse_reason' ordinal='15' />
              <column datatype='date' name='last_updated_date' ordinal='16' />
              <column datatype='real' name='Brokerage_new' ordinal='17' />
              <column datatype='real' name='Brokerage_renewal' ordinal='18' />
              <column datatype='real' name='Brokerage_Cross Sell' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zock9t1d3pbes13rfbkm0pqmd0c' name='Individual_Budget' table='[Individual_Budget$]' type='table'>
            <columns gridOrigin='B1:H11:no:B1:H11:0' header='yes' outcome='2'>
              <column datatype='string' name='Branch' ordinal='0' />
              <column datatype='integer' name='Account Exe ID' ordinal='1' />
              <column datatype='string' name='Employee Name' ordinal='2' />
              <column datatype='string' name='New Role2' ordinal='3' />
              <column datatype='integer' name='New Budget' ordinal='4' />
              <column datatype='integer' name='Cross sell bugdet' ordinal='5' />
              <column datatype='integer' name='Renewal Budget' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.08r3m8k049nym11ewot5t1l5hb0b' name='fees' table='[fees$]' type='table'>
            <columns gridOrigin='A1:L10:no:A1:L10:0' header='yes' outcome='6'>
              <column datatype='string' name='client_name' ordinal='0' />
              <column datatype='string' name='branch_name' ordinal='1' />
              <column datatype='string' name='solution_group' ordinal='2' />
              <column datatype='integer' name='Account Exe ID' ordinal='3' />
              <column datatype='string' name='Account Executive' ordinal='4' />
              <column datatype='string' name='income_class' ordinal='5' />
              <column datatype='integer' name='Amount' ordinal='6' />
              <column datatype='date' name='income_due_date' ordinal='7' />
              <column datatype='string' name='revenue_transaction_type' ordinal='8' />
              <column datatype='integer' name='Fees_Renewal' ordinal='9' />
              <column datatype='integer' name='Fees_New' ordinal='10' />
              <column datatype='integer' name='Fees_Cross_Sell' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1blujq708phhbz1d6rfit1z0p360' name='gcrm_opportunity' table='[gcrm_opportunity$]' type='table'>
            <columns gridOrigin='A1:M50:no:A1:M50:0' header='yes' outcome='6'>
              <column datatype='string' name='opportunity_name' ordinal='0' />
              <column datatype='string' name='opportunity_id' ordinal='1' />
              <column datatype='integer' name='Account Exe Id' ordinal='2' />
              <column datatype='string' name='Account Executive' ordinal='3' />
              <column datatype='integer' name='premium_amount' ordinal='4' />
              <column datatype='integer' name='revenue_amount' ordinal='5' />
              <column datatype='date' name='closing_date' ordinal='6' />
              <column datatype='string' name='stage' ordinal='7' />
              <column datatype='string' name='branch' ordinal='8' />
              <column datatype='string' name='specialty' ordinal='9' />
              <column datatype='string' name='product_group' ordinal='10' />
              <column datatype='string' name='product_sub_group' ordinal='11' />
              <column datatype='string' name='risk_details' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0oxbdmr1u6y0kd18l1oqp17mueut' name='invoice' table='[invoice$]' type='table'>
            <columns gridOrigin='A1:O205:no:A1:O205:0' header='yes' outcome='2'>
              <column datatype='integer' name='invoice_number' ordinal='0' />
              <column datatype='date' name='invoice_date' ordinal='1' />
              <column datatype='string' name='revenue_transaction_type' ordinal='2' />
              <column datatype='string' name='branch_name' ordinal='3' />
              <column datatype='string' name='solution_group' ordinal='4' />
              <column datatype='integer' name='Account Exe ID' ordinal='5' />
              <column datatype='string' name='Account Executive' ordinal='6' />
              <column datatype='string' name='income_class' ordinal='7' />
              <column datatype='string' name='Client Name' ordinal='8' />
              <column datatype='string' name='policy_number' ordinal='9' />
              <column datatype='integer' name='Amount' ordinal='10' />
              <column datatype='date' name='income_due_date' ordinal='11' />
              <column datatype='integer' name='Invoice_New' ordinal='12' />
              <column datatype='integer' name='Invoice_Renewal' ordinal='13' />
              <column datatype='integer' name='Invoice_Cross Sell' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.01fuzl1015g5d71fj8pw705b3zk5' name='meeting_list' table='[meeting_list$]' type='table'>
            <columns gridOrigin='A1:E35:no:A1:E35:0' header='yes' outcome='6'>
              <column datatype='integer' name='Account Exe ID' ordinal='0' />
              <column datatype='string' name='Account Executive' ordinal='1' />
              <column datatype='string' name='branch_name' ordinal='2' />
              <column datatype='string' name='global_attendees' ordinal='3' />
              <column datatype='date' name='meeting_date' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_status]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_start_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_end_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exe Name]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewal_status]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapse_reason]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokerage_new]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokerage_renewal]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokerage_Cross Sell]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Individual_Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (Individual!Budget)]</local-name>
            <parent-name>[Individual_Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Individual_Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Role2]</local-name>
            <parent-name>[Individual_Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Budget]</local-name>
            <parent-name>[Individual_Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross sell bugdet]</local-name>
            <parent-name>[Individual_Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal Budget]</local-name>
            <parent-name>[Individual_Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fees_Renewal]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fees_New]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fees_Cross_Sell]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_name]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_id]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe Id]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (gcrm!opportunity)]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_amount]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_amount]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closing_date]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group (gcrm!opportunity)]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sub_group]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_details]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_number]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Name]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_New]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Renewal]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Cross Sell]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (meeting!list)]</local-name>
            <parent-name>[meeting_list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (meeting!list)]</local-name>
            <parent-name>[meeting_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (meeting!list)]</local-name>
            <parent-name>[meeting_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_attendees]</local-name>
            <parent-name>[meeting_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meeting_date]</local-name>
            <parent-name>[meeting_list]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Account Exe ID (Individual!Budget)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Account Exe ID (fees)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Account Exe ID (invoice)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Account Exe ID (meeting!list)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Account Exe ID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Account Exe Id]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Amount (fees)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Amount (invoice)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Brokerage Cross Sell' datatype='real' name='[Brokerage_Cross Sell]' role='measure' type='quantitative' />
      <column caption='Brokerage new' datatype='real' name='[Brokerage_new]' role='measure' type='quantitative' />
      <column caption='Brokerage renewal' datatype='real' name='[Brokerage_renewal]' role='measure' type='quantitative' />
      <column caption='Target Cross Sell' datatype='integer' name='[Calculation_483574016220536832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cross sell bugdet])' />
      </column>
      <column caption='Acheived Cross Sell' datatype='real' name='[Calculation_483574016220835841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Brokerage_Cross Sell])+SUM([Fees_Cross_Sell])' />
      </column>
      <column caption='Invoiced Cross Sell' datatype='integer' name='[Calculation_483574016221212674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Invoice_Cross Sell])' />
      </column>
      <column caption='Target New' datatype='integer' name='[Calculation_483574016225804291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([New Budget])' />
      </column>
      <column caption='Invoiced New' datatype='integer' name='[Calculation_483574016226410500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Invoice_New])' />
      </column>
      <column caption='Acheived New' datatype='real' name='[Calculation_483574016226926597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Brokerage_new])+SUM([Fees_New])' />
      </column>
      <column caption='Target Renewal' datatype='integer' name='[Calculation_483574016229011462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Renewal Budget])' />
      </column>
      <column caption='Acheived Renewal' datatype='real' name='[Calculation_483574016229294087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Brokerage_renewal])+SUM([Fees_Renewal])' />
      </column>
      <column caption='Invoiced Renewal' datatype='integer' name='[Calculation_483574016229535752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Invoice_Renewal])' />
      </column>
      <column caption='%CrossSell_Acheivemnet' datatype='real' name='[Calculation_483574016239267849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_483574016220835841]/[Calculation_483574016220536832]' />
      </column>
      <column caption='%CS_Invoiced' datatype='real' name='[Calculation_483574016254435339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_483574016221212674]/[Calculation_483574016220536832]*100' />
      </column>
      <column caption='%New_Invoiced' datatype='real' name='[Calculation_483574016256720908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_483574016226410500]/[Calculation_483574016225804291]*100' />
      </column>
      <column caption='%New_Acheivement' datatype='real' name='[Calculation_483574016260448269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_483574016226926597]/[Calculation_483574016225804291]*100' />
      </column>
      <column caption='%Renewal Achive' datatype='real' name='[Calculation_483574016261513230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_483574016229294087]/[Calculation_483574016229011462]*100' />
      </column>
      <column caption='%Renewal Invoiced' datatype='real' name='[Calculation_483574016262426639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_483574016229535752]/[Calculation_483574016229011462]*100' />
      </column>
      <column caption='Negative Reveneu' datatype='integer' name='[Calculation_586593858071556096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[revenue_amount]' />
      </column>
      <column caption='Client Name1' datatype='string' name='[Client Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
      <column caption='Fees Cross Sell' datatype='integer' name='[Fees_Cross_Sell]' role='measure' type='quantitative' />
      <column caption='Fees New' datatype='integer' name='[Fees_New]' role='measure' type='quantitative' />
      <column caption='Fees Renewal' datatype='integer' name='[Fees_Renewal]' role='measure' type='quantitative' />
      <column caption='Invoice Cross Sell' datatype='integer' name='[Invoice_Cross Sell]' role='measure' type='quantitative' />
      <column caption='Invoice New' datatype='integer' name='[Invoice_New]' role='measure' type='quantitative' />
      <column caption='Invoice Renewal' datatype='integer' name='[Invoice_Renewal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Budget]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Renewal Budget]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Individual_Budget' datatype='table' name='[__tableau_internal_object_id__].[Individual!Budget_8DC515ECD8194285A3423A080DBDD1FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='brokerage' datatype='table' name='[__tableau_internal_object_id__].[brokerage_A6BE41F05F224BA69A6E294FAC1978AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fees' datatype='table' name='[__tableau_internal_object_id__].[fees_F0A747D8F8C846389777C1F2AD10EB3F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gcrm_opportunity' datatype='table' name='[__tableau_internal_object_id__].[gcrm!opportunity_9F4EBE182EF749359B03EE95B7C1BD23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='invoice' datatype='table' name='[__tableau_internal_object_id__].[invoice_133747E7EA8E4998823A127527EEC9AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='meeting_list' datatype='table' name='[__tableau_internal_object_id__].[meeting!list_6D05510A44814D458D62378CB55C0AB2]' role='measure' type='quantitative' />
      <column caption='Branch1' datatype='string' name='[branch]' role='dimension' type='nominal' />
      <column caption='Branch Name (Fees)' datatype='string' name='[branch_name (fees)]' role='dimension' type='nominal' />
      <column caption='Branch Name (Invoice)' datatype='string' name='[branch_name (invoice)]' role='dimension' type='nominal' />
      <column caption='Branch Name (Meeting!List)' datatype='string' name='[branch_name (meeting!list)]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Client Name (Fees)' datatype='string' name='[client_name (fees)]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Closing Date' datatype='date' name='[closing_date]' role='dimension' type='ordinal' />
      <column caption='Global Attendees' datatype='string' name='[global_attendees]' role='dimension' type='nominal' />
      <column caption='Income Class (Fees)' datatype='string' name='[income_class (fees)]' role='dimension' type='nominal' />
      <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
      <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
      <column caption='Income Due Date (Fees)' datatype='date' name='[income_due_date (fees)]' role='dimension' type='ordinal' />
      <column caption='Income Due Date (Invoice)' datatype='date' name='[income_due_date (invoice)]' role='dimension' type='ordinal' />
      <column caption='Income Due Date' datatype='date' name='[income_due_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Number' datatype='integer' name='[invoice_number]' role='dimension' type='ordinal' />
      <column caption='Lapse Reason' datatype='string' name='[lapse_reason]' role='dimension' type='nominal' />
      <column caption='Last Updated Date' datatype='date' name='[last_updated_date]' role='dimension' type='ordinal' />
      <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
      <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
      <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
      <column caption='Policy End Date' datatype='date' name='[policy_end_date]' role='dimension' type='ordinal' />
      <column caption='Policy Number (Invoice)' datatype='string' name='[policy_number (invoice)]' role='dimension' type='nominal' />
      <column caption='Policy Number' datatype='string' name='[policy_number]' role='dimension' type='nominal' />
      <column caption='Policy Start Date' datatype='date' name='[policy_start_date]' role='dimension' type='ordinal' />
      <column caption='Policy Status' datatype='string' name='[policy_status]' role='dimension' type='nominal' />
      <column caption='Premium Amount' datatype='integer' name='[premium_amount]' role='measure' type='quantitative' />
      <column caption='Product Group (Gcrm!Opportunity)' datatype='string' name='[product_group (gcrm!opportunity)]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column caption='Product Sub Group' datatype='string' name='[product_sub_group]' role='dimension' type='nominal' />
      <column caption='Renewal Status' datatype='string' name='[renewal_status]' role='dimension' type='nominal' />
      <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
      <column caption='Revenue Transaction Type (Fees)' datatype='string' name='[revenue_transaction_type (fees)]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type (Invoice)' datatype='string' name='[revenue_transaction_type (invoice)]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type' datatype='string' name='[revenue_transaction_type]' role='dimension' type='nominal' />
      <column caption='Risk Details' datatype='string' name='[risk_details]' role='dimension' type='nominal' />
      <column caption='Solution Group (Fees)' datatype='string' name='[solution_group (fees)]' role='dimension' type='nominal' />
      <column caption='Solution Group (Invoice)' datatype='string' name='[solution_group (invoice)]' role='dimension' type='nominal' />
      <column caption='Solution Group' datatype='string' name='[solution_group]' role='dimension' type='nominal' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Individual!Budget_8DC515ECD8194285A3423A080DBDD1FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Individual!Budget_8DC515ECD8194285A3423A080DBDD1FC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[brokerage_A6BE41F05F224BA69A6E294FAC1978AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:brokerage_A6BE41F05F224BA69A6E294FAC1978AD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fees_F0A747D8F8C846389777C1F2AD10EB3F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fees_F0A747D8F8C846389777C1F2AD10EB3F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[gcrm!opportunity_9F4EBE182EF749359B03EE95B7C1BD23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gcrm!opportunity_9F4EBE182EF749359B03EE95B7C1BD23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[invoice_133747E7EA8E4998823A127527EEC9AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:invoice_133747E7EA8E4998823A127527EEC9AE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[meeting!list_6D05510A44814D458D62378CB55C0AB2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meeting!list_6D05510A44814D458D62378CB55C0AB2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Account Exe ID]' derivation='Count' name='[cnt:Account Exe ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Account Exe Id]' derivation='Count' name='[cnt:Account Exe Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount (invoice)]' derivation='Count' name='[cnt:Amount (invoice):qk]' pivot='key' type='quantitative' />
      <column-instance column='[income_class (invoice)]' derivation='None' name='[none:income_class (invoice):nk]' pivot='key' type='nominal' />
      <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_group (gcrm!opportunity)]' derivation='None' name='[none:product_group (gcrm!opportunity):nk]' pivot='key' type='nominal' />
      <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Account Exe ID (Individual!Budget)]' derivation='Sum' name='[sum:Account Exe ID (Individual!Budget):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Account Exe ID (fees)]' derivation='Sum' name='[sum:Account Exe ID (fees):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Account Exe ID (invoice)]' derivation='Sum' name='[sum:Account Exe ID (invoice):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Account Exe ID (meeting!list)]' derivation='Sum' name='[sum:Account Exe ID (meeting!list):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Account Exe ID]' derivation='Sum' name='[sum:Account Exe ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Account Exe Id]' derivation='Sum' name='[sum:Account Exe Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount (fees)]' derivation='Sum' name='[sum:Amount (fees):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount (invoice)]' derivation='Sum' name='[sum:Amount (invoice):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brokerage_Cross Sell]' derivation='Sum' name='[sum:Brokerage_Cross Sell:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brokerage_new]' derivation='Sum' name='[sum:Brokerage_new:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brokerage_renewal]' derivation='Sum' name='[sum:Brokerage_renewal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cross sell bugdet]' derivation='Sum' name='[sum:Cross sell bugdet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fees_Cross_Sell]' derivation='Sum' name='[sum:Fees_Cross_Sell:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fees_New]' derivation='Sum' name='[sum:Fees_New:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fees_Renewal]' derivation='Sum' name='[sum:Fees_Renewal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice_Cross Sell]' derivation='Sum' name='[sum:Invoice_Cross Sell:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice_New]' derivation='Sum' name='[sum:Invoice_New:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice_Renewal]' derivation='Sum' name='[sum:Invoice_Renewal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Budget]' derivation='Sum' name='[sum:New Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Renewal Budget]' derivation='Sum' name='[sum:Renewal Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[premium_amount]' derivation='Sum' name='[sum:premium_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_483574016220536832]' derivation='User' name='[usr:Calculation_483574016220536832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_483574016220835841]' derivation='User' name='[usr:Calculation_483574016220835841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_483574016221212674]' derivation='User' name='[usr:Calculation_483574016221212674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_483574016225804291]' derivation='User' name='[usr:Calculation_483574016225804291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_483574016226410500]' derivation='User' name='[usr:Calculation_483574016226410500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_483574016226926597]' derivation='User' name='[usr:Calculation_483574016226926597:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_483574016229011462]' derivation='User' name='[usr:Calculation_483574016229011462:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_483574016229294087]' derivation='User' name='[usr:Calculation_483574016229294087:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_483574016229535752]' derivation='User' name='[usr:Calculation_483574016229535752:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Renewal Invoiced'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>Renewal Invoiced%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (Multiple Connections)' name='federated.10oaa0a0fwg6zm13zkoel1el6k23' />
          </datasources>
          <datasource-dependencies datasource='federated.10oaa0a0fwg6zm13zkoel1el6k23'>
            <column caption='Target Renewal' datatype='integer' name='[Calculation_483574016229011462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Renewal Budget])' />
            </column>
            <column caption='Invoiced Renewal' datatype='integer' name='[Calculation_483574016229535752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Invoice_Renewal])' />
            </column>
            <column caption='%Renewal Invoiced' datatype='real' name='[Calculation_483574016262426639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_483574016229535752]/[Calculation_483574016229011462]*100' />
            </column>
            <column caption='Invoice Renewal' datatype='integer' name='[Invoice_Renewal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Renewal Budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483574016262426639]' derivation='User' name='[usr:Calculation_483574016262426639:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016262426639:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016262426639:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%CS_Invoiced'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>Cross Sell Invoiced%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (Multiple Connections)' name='federated.10oaa0a0fwg6zm13zkoel1el6k23' />
          </datasources>
          <datasource-dependencies datasource='federated.10oaa0a0fwg6zm13zkoel1el6k23'>
            <column caption='Target Cross Sell' datatype='integer' name='[Calculation_483574016220536832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cross sell bugdet])' />
            </column>
            <column caption='Invoiced Cross Sell' datatype='integer' name='[Calculation_483574016221212674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Invoice_Cross Sell])' />
            </column>
            <column caption='%CS_Invoiced' datatype='real' name='[Calculation_483574016254435339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_483574016221212674]/[Calculation_483574016220536832]*100' />
            </column>
            <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column caption='Invoice Cross Sell' datatype='integer' name='[Invoice_Cross Sell]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483574016254435339]' derivation='User' name='[usr:Calculation_483574016254435339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016254435339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016254435339:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%Cross_Sell_Achievement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>Cross Sell Acheivement%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (Multiple Connections)' name='federated.10oaa0a0fwg6zm13zkoel1el6k23' />
          </datasources>
          <datasource-dependencies datasource='federated.10oaa0a0fwg6zm13zkoel1el6k23'>
            <column caption='Brokerage Cross Sell' datatype='real' name='[Brokerage_Cross Sell]' role='measure' type='quantitative' />
            <column caption='Target Cross Sell' datatype='integer' name='[Calculation_483574016220536832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cross sell bugdet])' />
            </column>
            <column caption='Acheived Cross Sell' datatype='real' name='[Calculation_483574016220835841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Brokerage_Cross Sell])+SUM([Fees_Cross_Sell])' />
            </column>
            <column caption='%CrossSell_Acheivemnet' datatype='real' name='[Calculation_483574016239267849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_483574016220835841]/[Calculation_483574016220536832]' />
            </column>
            <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column caption='Fees Cross Sell' datatype='integer' name='[Fees_Cross_Sell]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483574016239267849]' derivation='User' name='[usr:Calculation_483574016239267849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016239267849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016239267849:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%New_Invoiced'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>New Invoiced achiev</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (Multiple Connections)' name='federated.10oaa0a0fwg6zm13zkoel1el6k23' />
          </datasources>
          <datasource-dependencies datasource='federated.10oaa0a0fwg6zm13zkoel1el6k23'>
            <column caption='Target New' datatype='integer' name='[Calculation_483574016225804291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New Budget])' />
            </column>
            <column caption='Invoiced New' datatype='integer' name='[Calculation_483574016226410500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Invoice_New])' />
            </column>
            <column caption='%New_Invoiced' datatype='real' name='[Calculation_483574016256720908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_483574016226410500]/[Calculation_483574016225804291]*100' />
            </column>
            <column caption='Invoice New' datatype='integer' name='[Invoice_New]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483574016256720908]' derivation='User' name='[usr:Calculation_483574016256720908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016256720908:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016256720908:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count Open Opportunites'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (Multiple Connections)' name='federated.10oaa0a0fwg6zm13zkoel1el6k23' />
          </datasources>
          <datasource-dependencies datasource='federated.10oaa0a0fwg6zm13zkoel1el6k23'>
            <column-instance column='[stage]' derivation='Count' name='[cnt:stage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:stage:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Propose Solution&quot;' />
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Qualify Opportunity&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[cnt:stage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[cnt:stage:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count Opportunities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (Multiple Connections)' name='federated.10oaa0a0fwg6zm13zkoel1el6k23' />
          </datasources>
          <datasource-dependencies datasource='federated.10oaa0a0fwg6zm13zkoel1el6k23'>
            <column-instance column='[stage]' derivation='Count' name='[cnt:stage:qk]' pivot='key' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[cnt:stage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[cnt:stage:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count_Meeting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>No. of Meetings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (Multiple Connections)' name='federated.10oaa0a0fwg6zm13zkoel1el6k23' />
          </datasources>
          <datasource-dependencies datasource='federated.10oaa0a0fwg6zm13zkoel1el6k23'>
            <column-instance column='[__tableau_internal_object_id__].[meeting!list_6D05510A44814D458D62378CB55C0AB2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meeting!list_6D05510A44814D458D62378CB55C0AB2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='meeting_list' datatype='table' name='[__tableau_internal_object_id__].[meeting!list_6D05510A44814D458D62378CB55C0AB2]' role='measure' type='quantitative' />
            <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[yr:meeting_date:ok]'>
            <groupfilter function='level-members' level='[yr:meeting_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[yr:meeting_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[__tableau_internal_object_id__].[cnt:meeting!list_6D05510A44814D458D62378CB55C0AB2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[__tableau_internal_object_id__].[cnt:meeting!list_6D05510A44814D458D62378CB55C0AB2:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cross Sell'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (Multiple Connections)' name='federated.10oaa0a0fwg6zm13zkoel1el6k23' />
          </datasources>
          <datasource-dependencies datasource='federated.10oaa0a0fwg6zm13zkoel1el6k23'>
            <column caption='Brokerage Cross Sell' datatype='real' name='[Brokerage_Cross Sell]' role='measure' type='quantitative' />
            <column caption='Target Cross Sell' datatype='integer' name='[Calculation_483574016220536832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cross sell bugdet])' />
            </column>
            <column caption='Acheived Cross Sell' datatype='real' name='[Calculation_483574016220835841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Brokerage_Cross Sell])+SUM([Fees_Cross_Sell])' />
            </column>
            <column caption='Invoiced Cross Sell' datatype='integer' name='[Calculation_483574016221212674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Invoice_Cross Sell])' />
            </column>
            <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column caption='Fees Cross Sell' datatype='integer' name='[Fees_Cross_Sell]' role='measure' type='quantitative' />
            <column caption='Invoice Cross Sell' datatype='integer' name='[Invoice_Cross Sell]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483574016220536832]' derivation='User' name='[usr:Calculation_483574016220536832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483574016220835841]' derivation='User' name='[usr:Calculation_483574016220835841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483574016221212674]' derivation='User' name='[usr:Calculation_483574016221212674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016220536832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016220835841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016221212674:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016220536832:qk]&quot;</bucket>
              <bucket>&quot;[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016220835841:qk]&quot;</bucket>
              <bucket>&quot;[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016221212674:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[:Measure Names]' />
              <text column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[:Measure Names]</rows>
        <cols>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='New'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (Multiple Connections)' name='federated.10oaa0a0fwg6zm13zkoel1el6k23' />
          </datasources>
          <datasource-dependencies datasource='federated.10oaa0a0fwg6zm13zkoel1el6k23'>
            <column caption='Brokerage new' datatype='real' name='[Brokerage_new]' role='measure' type='quantitative' />
            <column caption='Target New' datatype='integer' name='[Calculation_483574016225804291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New Budget])' />
            </column>
            <column caption='Invoiced New' datatype='integer' name='[Calculation_483574016226410500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Invoice_New])' />
            </column>
            <column caption='Acheived New' datatype='real' name='[Calculation_483574016226926597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Brokerage_new])+SUM([Fees_New])' />
            </column>
            <column caption='Fees New' datatype='integer' name='[Fees_New]' role='measure' type='quantitative' />
            <column caption='Invoice New' datatype='integer' name='[Invoice_New]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483574016225804291]' derivation='User' name='[usr:Calculation_483574016225804291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483574016226410500]' derivation='User' name='[usr:Calculation_483574016226410500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483574016226926597]' derivation='User' name='[usr:Calculation_483574016226926597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016225804291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016226926597:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016226410500:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016225804291:qk]&quot;</bucket>
              <bucket>&quot;[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016226926597:qk]&quot;</bucket>
              <bucket>&quot;[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016226410500:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[:Measure Names]</rows>
        <cols>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='New placed achiev%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (Multiple Connections)' name='federated.10oaa0a0fwg6zm13zkoel1el6k23' />
          </datasources>
          <datasource-dependencies datasource='federated.10oaa0a0fwg6zm13zkoel1el6k23'>
            <column caption='Brokerage new' datatype='real' name='[Brokerage_new]' role='measure' type='quantitative' />
            <column caption='Target New' datatype='integer' name='[Calculation_483574016225804291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New Budget])' />
            </column>
            <column caption='Acheived New' datatype='real' name='[Calculation_483574016226926597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Brokerage_new])+SUM([Fees_New])' />
            </column>
            <column caption='%New_Acheivement' datatype='real' name='[Calculation_483574016260448269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_483574016226926597]/[Calculation_483574016225804291]*100' />
            </column>
            <column caption='Fees New' datatype='integer' name='[Fees_New]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483574016260448269]' derivation='User' name='[usr:Calculation_483574016260448269:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016260448269:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016260448269:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Invoice By Account Executive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (Multiple Connections)' name='federated.10oaa0a0fwg6zm13zkoel1el6k23' />
          </datasources>
          <datasource-dependencies datasource='federated.10oaa0a0fwg6zm13zkoel1el6k23'>
            <column datatype='string' name='[Account Executive (invoice)]' role='dimension' type='nominal' />
            <column-instance column='[invoice_date]' derivation='Count' name='[cnt:invoice_date:qk]' pivot='key' type='quantitative' />
            <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account Executive (invoice)]' derivation='None' name='[none:Account Executive (invoice):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class (invoice)]' derivation='None' name='[none:income_class (invoice):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:Account Executive (invoice):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[cnt:invoice_date:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:income_class (invoice):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:Account Executive (invoice):nk]</rows>
        <cols>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[cnt:invoice_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Meeting by Account Executive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (Multiple Connections)' name='federated.10oaa0a0fwg6zm13zkoel1el6k23' />
          </datasources>
          <datasource-dependencies datasource='federated.10oaa0a0fwg6zm13zkoel1el6k23'>
            <column datatype='string' name='[Account Executive (meeting!list)]' role='dimension' type='nominal' />
            <column-instance column='[meeting_date]' derivation='Count' name='[cnt:meeting_date:qk]' pivot='key' type='quantitative' />
            <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account Executive (meeting!list)]' derivation='None' name='[none:Account Executive (meeting!list):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:Account Executive (meeting!list):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[cnt:meeting_date:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[cnt:meeting_date:qk]' />
              <text column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[cnt:meeting_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:Account Executive (meeting!list):nk]</rows>
        <cols>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[cnt:meeting_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (Multiple Connections)' name='federated.10oaa0a0fwg6zm13zkoel1el6k23' />
          </datasources>
          <datasource-dependencies datasource='federated.10oaa0a0fwg6zm13zkoel1el6k23'>
            <column caption='Brokerage renewal' datatype='real' name='[Brokerage_renewal]' role='measure' type='quantitative' />
            <column caption='Target Renewal' datatype='integer' name='[Calculation_483574016229011462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Renewal Budget])' />
            </column>
            <column caption='Acheived Renewal' datatype='real' name='[Calculation_483574016229294087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Brokerage_renewal])+SUM([Fees_Renewal])' />
            </column>
            <column caption='Invoiced Renewal' datatype='integer' name='[Calculation_483574016229535752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Invoice_Renewal])' />
            </column>
            <column caption='Fees Renewal' datatype='integer' name='[Fees_Renewal]' role='measure' type='quantitative' />
            <column caption='Invoice Renewal' datatype='integer' name='[Invoice_Renewal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Renewal Budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483574016229011462]' derivation='User' name='[usr:Calculation_483574016229011462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483574016229294087]' derivation='User' name='[usr:Calculation_483574016229294087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483574016229535752]' derivation='User' name='[usr:Calculation_483574016229535752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016229294087:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016229011462:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016229535752:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016229294087:qk]&quot;</bucket>
              <bucket>&quot;[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016229011462:qk]&quot;</bucket>
              <bucket>&quot;[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016229535752:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[:Measure Names]' />
              <text column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[:Measure Names]</rows>
        <cols>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewal Achievemnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>Renewal Acheivement %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (Multiple Connections)' name='federated.10oaa0a0fwg6zm13zkoel1el6k23' />
          </datasources>
          <datasource-dependencies datasource='federated.10oaa0a0fwg6zm13zkoel1el6k23'>
            <column caption='Brokerage renewal' datatype='real' name='[Brokerage_renewal]' role='measure' type='quantitative' />
            <column caption='Target Renewal' datatype='integer' name='[Calculation_483574016229011462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Renewal Budget])' />
            </column>
            <column caption='Acheived Renewal' datatype='real' name='[Calculation_483574016229294087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Brokerage_renewal])+SUM([Fees_Renewal])' />
            </column>
            <column caption='%Renewal Achive' datatype='real' name='[Calculation_483574016261513230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_483574016229294087]/[Calculation_483574016229011462]*100' />
            </column>
            <column caption='Fees Renewal' datatype='integer' name='[Fees_Renewal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Renewal Budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483574016261513230]' derivation='User' name='[usr:Calculation_483574016261513230:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016261513230:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016261513230:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stage Funnel by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (Multiple Connections)' name='federated.10oaa0a0fwg6zm13zkoel1el6k23' />
          </datasources>
          <datasource-dependencies datasource='federated.10oaa0a0fwg6zm13zkoel1el6k23'>
            <column caption='Negative Reveneu' datatype='integer' name='[Calculation_586593858071556096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[revenue_amount]' />
            </column>
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_586593858071556096]' derivation='Sum' name='[sum:Calculation_586593858071556096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[sum:revenue_amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:stage:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[sum:revenue_amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[sum:revenue_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:stage:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:stage:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[sum:revenue_amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[sum:Calculation_586593858071556096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[sum:revenue_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:stage:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[sum:revenue_amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:stage:nk]</rows>
        <cols>([federated.10oaa0a0fwg6zm13zkoel1el6k23].[sum:Calculation_586593858071556096:qk] + [federated.10oaa0a0fwg6zm13zkoel1el6k23].[sum:revenue_amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stage by Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Stage Funnel by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (Multiple Connections)' name='federated.10oaa0a0fwg6zm13zkoel1el6k23' />
          </datasources>
          <datasource-dependencies datasource='federated.10oaa0a0fwg6zm13zkoel1el6k23'>
            <column datatype='string' name='[Exe Name]' role='dimension' type='nominal' />
            <column-instance column='[Exe Name]' derivation='None' name='[none:Exe Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:Exe Name:nk]'>
            <groupfilter function='level-members' level='[none:Exe Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:stage:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Negotiate&quot;' />
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Propose Solution&quot;' />
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Qualify Opportunity&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:stage:nk]' direction='DESC' using='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[sum:revenue_amount:qk]' />
          <slices>
            <column>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:stage:nk]</column>
            <column>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:Exe Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:stage:nk]' />
              <size column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:stage:nk]' />
              <text column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:stage:nk]' />
              <text column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[sum:revenue_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:stage:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.10oaa0a0fwg6zm13zkoel1el6k23].[sum:revenue_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[sum:revenue_amount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 4 Oppo by rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Top 4 Opportunity by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (Multiple Connections)' name='federated.10oaa0a0fwg6zm13zkoel1el6k23' />
          </datasources>
          <datasource-dependencies datasource='federated.10oaa0a0fwg6zm13zkoel1el6k23'>
            <column datatype='string' name='[Exe Name]' role='dimension' type='nominal' />
            <column-instance column='[Exe Name]' derivation='None' name='[none:Exe Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:Exe Name:nk]'>
            <groupfilter function='level-members' level='[none:Exe Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:opportunity_name:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;ag - Property Insurance&quot;' />
                  <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;BC - PDBI&quot;' />
                  <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;BD PDBI&quot;' />
                  <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;BE-Mega policy&quot;' />
                  <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;BV GPA&quot;' />
                  <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;BVGMC&quot;' />
                  <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;CI-CAR/EAR Policy&quot;' />
                  <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;CP-PDBI&quot;' />
                  <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;CVP GMC&quot;' />
                  <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;DB -Mega Policy&quot;' />
                  <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;DB -Terrorism Policy&quot;' />
                  <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;DB- Cyber Liability&quot;' />
                  <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;DS- Employees GMC&quot;' />
                  <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;EI- GMC&quot;' />
                  <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;EL-Group Mediclaim&quot;' />
                  <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;Fire&quot;' />
                  <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;FM-Group Mediclaim&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:stage:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Negotiate&quot;' />
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Propose Solution&quot;' />
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Qualify Opportunity&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:opportunity_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[sum:revenue_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:stage:nk]</column>
            <column>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:Exe Name:nk]</column>
            <column>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:opportunity_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:opportunity_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[sum:revenue_amount:qk]</rows>
        <cols>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:opportunity_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 4 open oppo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Top 4 Open Opportunity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (Multiple Connections)' name='federated.10oaa0a0fwg6zm13zkoel1el6k23' />
          </datasources>
          <datasource-dependencies datasource='federated.10oaa0a0fwg6zm13zkoel1el6k23'>
            <column datatype='string' name='[Exe Name]' role='dimension' type='nominal' />
            <column-instance column='[Exe Name]' derivation='None' name='[none:Exe Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:Exe Name:nk]'>
            <groupfilter function='level-members' level='[none:Exe Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:opportunity_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:opportunity_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:stage:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Propose Solution&quot;' />
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Qualify Opportunity&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:opportunity_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[sum:revenue_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:opportunity_name:nk]</column>
            <column>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:stage:nk]</column>
            <column>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:Exe Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:opportunity_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[sum:revenue_amount:qk]</rows>
        <cols>[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:opportunity_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='oppo_Product distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>Opportunity Product Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (Multiple Connections)' name='federated.10oaa0a0fwg6zm13zkoel1el6k23' />
          </datasources>
          <datasource-dependencies datasource='federated.10oaa0a0fwg6zm13zkoel1el6k23'>
            <column datatype='integer' name='[Account Exe Id]' role='measure' type='quantitative' />
            <column caption='sum(0)' datatype='integer' name='[Calculation_483574016379588629]' role='measure' type='quantitative' user:unnamed='oppo_Product distribution'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_483574016379637783]' role='measure' type='quantitative' user:unnamed='oppo_Product distribution'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column-instance column='[Account Exe Id]' derivation='Count' name='[cnt:Account Exe Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_group (gcrm!opportunity)]' derivation='None' name='[none:product_group (gcrm!opportunity):nk]' pivot='key' type='nominal' />
            <column caption='Product Group (Gcrm!Opportunity)' datatype='string' name='[product_group (gcrm!opportunity)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_483574016379588629]' derivation='User' name='[usr:Calculation_483574016379588629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483574016379637783]' derivation='User' name='[usr:Calculation_483574016379637783:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016379588629:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:product_group (gcrm!opportunity):nk]' />
              <text column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:product_group (gcrm!opportunity):nk]' />
              <text column='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[cnt:Account Exe Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.10oaa0a0fwg6zm13zkoel1el6k23].[none:product_group (gcrm!opportunity):nk]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.10oaa0a0fwg6zm13zkoel1el6k23].[cnt:Account Exe Id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016379637783:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016379588629:qk] + [federated.10oaa0a0fwg6zm13zkoel1el6k23].[usr:Calculation_483574016379637783:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='brokerage+ (Multiple Connections)' name='federated.10oaa0a0fwg6zm13zkoel1el6k23' />
      </datasources>
      <datasource-dependencies datasource='federated.10oaa0a0fwg6zm13zkoel1el6k23'>
        <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
        <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='13498' id='3' type-v2='text' w='25062' x='-62' y='-1878'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>Branch Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='22183' id='6' name='New' w='25926' x='25370' y='21127'>
        </zone>
        <zone h='22300' id='12' name='Cross Sell' w='25062' x='123' y='21127'>
        </zone>
        <zone h='9601' id='13' name='%Cross_Sell_Achievement' w='15988' x='185' y='11097' />
        <zone h='22066' id='14' name='Renewal' w='25617' x='51667' y='21009' />
        <zone h='39906' id='17' name='oppo_Product distribution' w='21358' x='77963' y='21244' />
        <zone h='25822' id='18' name='Top 4 open oppo' w='40309' x='123' y='43662' />
        <zone h='29812' id='19' name='Top 4 Oppo by rev' w='36728' x='40556' y='69836' />
        <zone h='9476' id='21' name='%CS_Invoiced' w='16914' x='16296' y='11097' />
        <zone h='9352' id='22' name='%New_Invoiced' w='16481' x='33704' y='11097' />
        <zone h='9726' id='23' name='New placed achiev%' w='16296' x='50494' y='10973' />
        <zone h='9726' id='24' name='Renewal Achievemnt' w='16235' x='67222' y='10973' />
        <zone h='9850' id='25' name='% Renewal Invoiced' w='15679' x='83704' y='10973' />
        <zone h='25587' id='26' name='No. of Meeting by Account Executive' w='36667' x='40617' y='43897' />
        <zone h='10915' id='27' name='Count Open Opportunites' w='17778' x='62654' y='-117' />
        <zone h='10446' id='28' name='Count Opportunities' w='18642' x='80741' y='0' />
        <zone h='10563' id='29' name='Count_Meeting' w='18827' x='43519' y='0' />
        <zone h='29930' id='30' name='No. of Invoice By Account Executive' w='40247' x='62' y='69718' />
        <zone h='10798' id='35' mode='radiolist' name='Count_Meeting' param='[federated.10oaa0a0fwg6zm13zkoel1el6k23].[yr:meeting_date:ok]' type-v2='filter' values='database' w='9877' x='31790' y='117' />
        <zone h='37676' id='50' name='Stage Funnel by Revenue' w='21420' x='77963' y='61854' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
